# Fix screen tearing when playing videos
backend = "glx";
vsync = "opengl-swc";

# Dim inactive windows
inactive-dim = 0.4;

# Fade windows during transitions
fading = true;
fade-delta = 3;

# Always focus on some windows to prevent dimming
focus-exclude = [
    # Firefox: keep focus on things like URL bar and extension popups but not
    # separate windows
    "class_g = 'Firefox' && class_i !~= 'Navigator|Devtools|Places|Browser'",
    "x = 0 && y = 0"  # dmenu (only window at the top of the screen)
]
