command=~/.i3/$BLOCK_NAME
interval=5
separator_block_width=15

[cmus]
color=#909090
interval=1

[updates]
interval=3600
label=🔃

[backlight]
command=echo "$(xbacklight -get | cut -d . -f 1)%"
label=☀

[volume]
command=amixer get "$BLOCK_INSTANCE" | tail -1 | grep -Eo "[0-9]+%"
instance=Master
label=🔉

[memory]
label=M

[temperature]
instance=thermal_zone1

[wifi]
instance=wlp4s0
label=📶

[battery]
label=⚡

[time]
command=date "+%a %b %d %I:%M%p"
interval=1
label=🕑
