command=~/.i3/$BLOCK_NAME
interval=5
separator_block_width=15

[cmus]
color=#909090
interval=1

[updates]
interval=3600
label=🔃

[backlight]
command=echo "$(xbacklight -get | cut -d . -f 1)%"
label=☀

[volume]
instance=Master

[memory]
label=M

[temperature]
label=🌡

[wifi]
label=📶

[battery]
label=⚡

[time]
command=date "+%a %b %d %I:%M%p"
interval=1
label=🕑
