# Remove escape delay
set-option -s escape-time 0

# Fix display issues when terminal TERM isn't screen
set-option -g default-terminal screen-256color

# Use a thicker border to distinguish the active pane
set-option -g pane-active-border-style bg=brightred,fg=brightred

# Keybindings for pane and window management
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-w kill-pane

# Keybindings for vi-copy mode
bind-key -t vi-copy c-v rectangle-toggle
bind-key -t vi-copy d halfpage-down
bind-key -t vi-copy u halfpage-up
bind-key -t vi-copy v begin-selection

# Copy selections to system clipboard
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard'

# Create a default layout
bind-key s \
    split-window -h \; \
    split-window -v \; \
    select-pane -L \; \
    split-window -v \; \
    new-window \; \
    split-window -h \; \
    split-window -v \; \
    select-pane -L \; \
    split-window -v \; \
    previous-window
