# Remove escape delay
set-option -s escape-time 0

# Fix display issues when terminal TERM isn't screen
set-option -g default-terminal screen-256color

# Use thicker border to distinguish active pane and dim text of inactive panes
set-option -g pane-active-border-style bg=brightred,fg=brightred
set-option -g window-active-style 'fg=#aaaaaa'
set-option -g window-style 'fg=#666666'

# Keybindings for pane and window management
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-w kill-pane

# Keybindings for vi-copy mode, and copy selections to system clipboard
# Note: tmux 2.4+ has a different syntax for copy mode keybindings
if-shell '[ "$(echo "$(tmux -V | cut -d " " -f 2) >= 2.4" | bc -l)" = 1 ]' \
    ' \
    bind-key -T copy-mode-vi c-v send -X rectangle-toggle; \
    bind-key -T copy-mode-vi d send -X halfpage-down; \
    bind-key -T copy-mode-vi u send -X halfpage-up; \
    bind-key -T copy-mode-vi v send -X begin-selection; \
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip" \
    ' \
    ' \
    bind-key -t vi-copy c-v rectangle-toggle; \
    bind-key -t vi-copy d halfpage-down; \
    bind-key -t vi-copy u halfpage-up; \
    bind-key -t vi-copy v begin-selection; \
    bind-key -t vi-copy y copy-pipe "xclip -sel clip" \
    '

# Create a default layout
bind-key s \
    split-window -h \; \
    split-window -v \; \
    select-pane -L \; \
    split-window -v \; \
    new-window \; \
    split-window -h \; \
    split-window -v \; \
    select-pane -L \; \
    split-window -v \; \
    new-window \; \
    split-window -v \; \
    select-pane -U
