" Pentadactyl color scheme
"
" Mantainer: helmuthdu <helmuthdu@gmail.com>
" Last Modified: 2012-03-09 13:23:33
" Note: Based on vimium
" Version: 0.4
" Name: Vimium

" HINTS {{{
hi Hint                  text-transform: uppercase; font-family: "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; font-size: 12px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); color: #302505; padding: 1px 3px 0px 3px; background: -moz-linear-gradient(top, #FFF785, #FFC542); border: 1px #E3BE23 solid; border-radius: 2px; -moz-box-shadow: 0 3px 7px 0px rgba(0,0,0,0.3);
hi HintElem              background-color: inherit !important;
hi HintActive	           background-color: inherit !important;
hi HintImage             opacity: .7 !important;
" }}}
