# Display
cursor_blink_interval 0
enable_audio_bell no
font_size 12
inactive_text_alpha 0.6
include ./theme.conf

# Use Vim for scrollback
map alt+d show_scrollback
scrollback_pager vim -u ~/.vimrc.pager - -c 'Pager /tmp/kitty'

# Hints for opening and copying URLs
map alt+f kitten hints
map alt+y kitten hints --program @

# Create and close windows
enabled_layouts splits
map alt+s launch --location=hsplit
map alt+v launch --location=vsplit
map alt+w close_window

# Change focus
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Move focused window
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

# Create and change tabs
map alt+n next_tab
map alt+p previous_tab
map alt+t new_tab
