# Keep mpv open when playlist is done and start playing after seeking backwards
keep-open = yes
keep-open-pause = no

# Music/terminal settings
audio-display = no  # Don't open video player for audio files
msg-level = all=no,statusline=status  # Only show status line
# Custom status line
term-status-msg = ${time-pos}/${duration} ${media-title} (${metadata/by-key/album})

# Video/GUI settings
cache-secs = 300  # Don't try to cache the whole stream immediately
fullscreen = yes  # Start in fullscreen mode
osd-bar = no  # Disable OSD bar
ytdl-format = bestvideo[height<=1080]+bestaudio/best  # YouTube resolution

# Fix audio skipping at higher speeds
# https://github.com/mpv-player/mpv/issues/4418#issuecomment-360597668
af = scaletempo=stride=16:overlap=.68:search=10
